<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Water Flow Free/Scripts/water_spawner.cs">
    <Files>
      <File FileName="Assets/Water Flow Free/Scripts/water_spawner.cs" Line="22" Column="9" />
      <File FileName="Assets/digging_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Water Flow Free/Scripts/WaterFlow.cs" Line="1" Column="1" />
      <File FileName="Assets/Water Flow Free/Scripts/WaterFlowDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Water Flow Free/Scripts/WaterFlowOrbitCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>